FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NF_WWW_WORKSPACE_BUILD=1
ENV NEXT_PUBLIC_API_URL=
ENV NEXT_PUBLIC_NF_DEV_ROLE=approver
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/governance-console/frontend ./

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
